# SpeakIt

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/speakit/speakit/: SpeakitApplication.java
backend/src/main/java/com/speakit/speakit/config/: SecurityConfig.java
backend/src/main/java/com/speakit/speakit/controller/user/: SocialLoginController.java  UserController.java
backend/src/main/java/com/speakit/speakit/dto/error/: ErrorResponse.java
backend/src/main/java/com/speakit/speakit/dto/user/: DeleteAccountRequestDTO.java  ProfileResponseDTO.java  ProfileUpdateRequestDTO.java  SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
backend/src/main/java/com/speakit/speakit/exception/: GlobalExceptionHandler.java  MultiErrorException.java  SocialLoginUpdateException.java
backend/src/main/java/com/speakit/speakit/model/chat/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/speakit/speakit/model/common/: ChatRoomType.java  DifficultyLevel.java  ExamType.java
backend/src/main/java/com/speakit/speakit/model/community/: Comment.java  Post.java
backend/src/main/java/com/speakit/speakit/model/learning/: Dialogue.java  PracticeSession.java  TOEICQuestion.java
backend/src/main/java/com/speakit/speakit/model/user/: User.java
backend/src/main/java/com/speakit/speakit/repository/user/: UserRepository.java
backend/src/main/java/com/speakit/speakit/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/speakit/speakit/util/: Constants.java  CookieUtils.java  OAuthUtils.java  PasswordPolicy.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/speakit/speakit/: SpeakitApplicationTests.java
(+45 files in other folders)
