spring.application.name=speakit
logging.level.org.springframework.security=DEBUG

# AWS RDS + MYSQL
spring.datasource.url=jdbc:mysql://${SPEAKIT_DB_HOST}:${SPEAKIT_DB_PORT}/${SPEAKIT_DB_NAME}?serverTimezone=UTC
spring.datasource.username=${SPEAKIT_DB_USERNAME}
spring.datasource.password=${SPEAKIT_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=${SPEAKIT_JWT_SECRET}
jwt.accessTokenExpiration=1h
jwt.refreshTokenExpiration=7d

# OAUTH 2.0
# GOOGLE
spring.security.oauth2.client.registration.google.client-id=${SPEAKIT_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPEAKIT_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# NAVER
spring.security.oauth2.client.registration.naver.client-id=${SPEAKIT_NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${SPEAKIT_NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/callback/naver
spring.security.oauth2.client.registration.naver.scope=profile,email,mobile

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response.id
